
## estimating the interevent distance from a dataset containing 0s for reference alleles and 1s for alternative alleles, representing the two parental genotypes
## and the marker positions on different chromosomes (in this case 8). 

### in this case the genotypes.txt contains information on genotypes in columns 7-201. The first 6 columns were organized as follows: 
### column 1: chromosome identity
### column 2: marker position
### column 3: reference allele
### column 4: alternative allele
### column 5: genotype information parent 1 
### column 6: genotype information parent 2


dat<-read.table("genotypes.txt", header=T)



############################
#### first the number of events in which parental combination (0-1) and (1-0) are found are counted
COS<-c()
for (j in 1:8)  ## number of chromosomes
{
CO<-c()
for (i in 7:201) ## columns containing genotype information
{
W<-which(dat[,1]==paste("chr",j,sep=""))
lw<- length(W)
CO<-c(CO,sum(dat[W[2:lw],i]!=dat[W[1:(lw-1)],i],na.rm=TRUE))
plot(CO)
}
COS<-rbind(COS,CO)
}

write.table(COS, file="number of recombination events.txt",
col.names=TRUE,row.names=FALSE, quote=FALSE,
sep='\t')


### average marker poisition (IID), individual (III), chromosomes (ICH) and intermarker distance (IIX) are calculated 

IID<-c()
III<-c()
ICH<-c()
IIX<-c()
for (j in 1:8)
{
for (i in 7:201)
{
W<-which(dat[,1]==paste("chr",j,sep=""))
lw<- length(W)
w<-which(dat[W[2:lw],i]!=dat[W[1:(lw-1)],i])
if (length(w)>1){
X<-(dat[W[w]+1,2]+dat[W[w],2])/2
XL<- dat[W[w],2]
XH<- dat[W[w]+1,2]
IID<- c(IID,X[2:length(X)]-X[1:(length(X)-1)])
III<-c(III, rep(i,length(X)-1))
ICH<-c(ICH, rep(j,length(X)-1))
IIX<-c(IIX,(XL[2:length(X)]+XH[1:(length(X)-1)])/2)

}
}
}

write.table(cbind(IID,III,ICH,IIX), file="real interevent distance.txt",
col.names=c("IID","III","ICH","IIX"),row.names=FALSE, sep='\t',quote=FALSE)


### then for a similar number of events per chromosome per individual recombination is simulated and similar stats
### as above are written out

for (REP in 1:100){

sIID<-c()
sIII<-c()
sICH<-c()

for (j in 1:8)
{
for (i in 7:201)
{
W<- which(dat[,1]==paste("chr",j,sep=""))
XX<-dat[W,2]

test<- 0
S<- c(min(dat[W,2]):max(dat[W,2])-1)+0.5
while (test==0){
Z<- sample(S, COS[j,i-6])
Z<-sort(Z)

if (COS[j,i-6]>1){

X<-c()
for (k in 1:length(Z))
{
X<-c(X,(dat[W[max(which(XX<Z[k]))]+1,2]+dat[W[max(which(XX<Z[k]))],2])/2)
}
Y<- X[2:length(X)]-X[1:(length(X)-1)]
if (sum(Y==0)==0)
{
test<- 1
}
}

if (COS[j,i-6]<2){test<-1}

}

sIID<- c(sIID,X[2:length(X)]-X[1:(length(X)-1)])
sIII<-c(sIII, rep(i,length(X)-1))
sICH<-c(sICH, rep(j,length(X)-1))
}
}


write.table(cbind(sIID,sIII,sICH), file=paste(REP,"sampled interevent distance.txt"),
col.names=c("IID","III","ICH"),row.names=FALSE, sep='\t',quote=FALSE)

}
