p20_ge	AUGUSTUS	gene	649931	651250	0.16	+	.	ID=g7141
p20_ge	AUGUSTUS	transcript	649931	651250	0.16	+	.	ID=g7141.t1;Parent=g7141
p20_ge	AUGUSTUS	start_codon	649931	649933	.	+	0	Parent=g7141.t1
p20_ge	AUGUSTUS	intron	650073	650144	0.77	+	.	Parent=g7141.t1
p20_ge	AUGUSTUS	intron	650330	650998	0.22	+	.	Parent=g7141.t1
p20_ge	AUGUSTUS	CDS	649931	650072	0.61	+	0	ID=g7141.t1.cds;Parent=g7141.t1
p20_ge	AUGUSTUS	CDS	650145	650329	0.71	+	2	ID=g7141.t1.cds;Parent=g7141.t1
p20_ge	AUGUSTUS	CDS	650999	651247	0.22	+	0	ID=g7141.t1.cds;Parent=g7141.t1
p20_ge	AUGUSTUS	stop_codon	651248	651250	.	+	0	Parent=g7141.t1
p20_ge	AUGUSTUS	gene	651555	652938	0.07	-	.	ID=g7142
p20_ge	AUGUSTUS	transcript	651555	652938	0.07	-	.	ID=g7142.t1;Parent=g7142
p20_ge	AUGUSTUS	stop_codon	651555	651557	.	-	0	Parent=g7142.t1
p20_ge	AUGUSTUS	intron	651784	651867	0.96	-	.	Parent=g7142.t1
p20_ge	AUGUSTUS	intron	651974	652662	0.21	-	.	Parent=g7142.t1
p20_ge	AUGUSTUS	intron	652714	652769	0.34	-	.	Parent=g7142.t1
p20_ge	AUGUSTUS	CDS	651558	651783	0.45	-	1	ID=g7142.t1.cds;Parent=g7142.t1
p20_ge	AUGUSTUS	CDS	651868	651973	0.56	-	2	ID=g7142.t1.cds;Parent=g7142.t1
p20_ge	AUGUSTUS	CDS	652663	652713	0.51	-	2	ID=g7142.t1.cds;Parent=g7142.t1
p20_ge	AUGUSTUS	CDS	652770	652938	0.47	-	0	ID=g7142.t1.cds;Parent=g7142.t1
p20_ge	AUGUSTUS	start_codon	652936	652938	.	-	0	Parent=g7142.t1
p20_ge	AUGUSTUS	gene	655024	656853	0.96	+	.	Transporter
p20_ge	AUGUSTUS	transcript	655024	656853	0.96	+	.	ID=g6745.t1;Parent=g6745
p20_ge	AUGUSTUS	start_codon	655024	655026	.	+	0	Parent=g6745.t1
p20_ge	AUGUSTUS	intron	655192	655265	0.96	+	.	Parent=g6745.t1
p20_ge	AUGUSTUS	intron	656003	656061	1	+	.	Parent=g6745.t1
p20_ge	AUGUSTUS	intron	656465	656565	1	+	.	Parent=g6745.t1
p20_ge	AUGUSTUS	CDS	655024	655191	0.97	+	0	ID=g6745.t1.cds;Parent=g6745.t1
p20_ge	AUGUSTUS	CDS	655266	656002	0.96	+	0	ID=g6745.t1.cds;Parent=g6745.t1
p20_ge	AUGUSTUS	CDS	656062	656464	1	+	1	ID=g6745.t1.cds;Parent=g6745.t1
p20_ge	AUGUSTUS	CDS	656566	656850	1	+	0	ID=g6745.t1.cds;Parent=g6745.t1
p20_ge	AUGUSTUS	stop_codon	656851	656853	.	+	0	Parent=g6745.t1
p20_ge	AUGUSTUS	gene	658705	660036	1	+	.	Peptidase
p20_ge	AUGUSTUS	transcript	658705	660036	1	+	.	ID=g6746.t1;Parent=g6746
p20_ge	AUGUSTUS	start_codon	658705	658707	.	+	0	Parent=g6746.t1
p20_ge	AUGUSTUS	intron	658952	659006	1	+	.	Parent=g6746.t1
p20_ge	AUGUSTUS	intron	659160	659209	1	+	.	Parent=g6746.t1
p20_ge	AUGUSTUS	intron	659353	659399	1	+	.	Parent=g6746.t1
p20_ge	AUGUSTUS	intron	659566	659614	1	+	.	Parent=g6746.t1
p20_ge	AUGUSTUS	CDS	658705	658951	1	+	0	ID=g6746.t1.cds;Parent=g6746.t1
p20_ge	AUGUSTUS	CDS	659007	659159	1	+	2	ID=g6746.t1.cds;Parent=g6746.t1
p20_ge	AUGUSTUS	CDS	659210	659352	1	+	2	ID=g6746.t1.cds;Parent=g6746.t1
p20_ge	AUGUSTUS	CDS	659400	659565	1	+	0	ID=g6746.t1.cds;Parent=g6746.t1
p20_ge	AUGUSTUS	CDS	659615	660033	1	+	2	ID=g6746.t1.cds;Parent=g6746.t1
p20_ge	AUGUSTUS	stop_codon	660034	660036	.	+	0	Parent=g6746.t1
p20_ge	AUGUSTUS	gene	660550	664560	0.99	+	.	ABC_Transporter
p20_ge	AUGUSTUS	transcript	660550	664560	0.99	+	.	ID=g6747.t1;Parent=g6747
p20_ge	AUGUSTUS	start_codon	660550	660552	.	+	0	Parent=g6747.t1
p20_ge	AUGUSTUS	intron	660822	660868	1	+	.	Parent=g6747.t1
p20_ge	AUGUSTUS	intron	661526	661574	1	+	.	Parent=g6747.t1
p20_ge	AUGUSTUS	intron	662762	662810	0.99	+	.	Parent=g6747.t1
p20_ge	AUGUSTUS	intron	662987	663036	1	+	.	Parent=g6747.t1
p20_ge	AUGUSTUS	CDS	660550	660821	1	+	0	ID=g6747.t1.cds;Parent=g6747.t1
p20_ge	AUGUSTUS	CDS	660869	661525	1	+	1	ID=g6747.t1.cds;Parent=g6747.t1
p20_ge	AUGUSTUS	CDS	661575	662761	1	+	1	ID=g6747.t1.cds;Parent=g6747.t1
p20_ge	AUGUSTUS	CDS	662811	662986	0.99	+	2	ID=g6747.t1.cds;Parent=g6747.t1
p20_ge	AUGUSTUS	CDS	663037	664557	1	+	0	ID=g6747.t1.cds;Parent=g6747.t1
p20_ge	AUGUSTUS	stop_codon	664558	664560	.	+	0	Parent=g6747.t1
p20_ge	AUGUSTUS	gene	664669	665740	0.5	-	.	CYP52
p20_ge	AUGUSTUS	transcript	664669	665740	0.5	-	.	ID=g6748.t1;Parent=g6748
p20_ge	AUGUSTUS	stop_codon	664669	664671	.	-	0	Parent=g6748.t1
p20_ge	AUGUSTUS	intron	665094	665142	0.85	-	.	Parent=g6748.t1
p20_ge	AUGUSTUS	CDS	664672	665093	0.99	-	2	ID=g6748.t1.cds;Parent=g6748.t1
p20_ge	AUGUSTUS	CDS	665143	665740	0.5	-	0	ID=g6748.t1.cds;Parent=g6748.t1
p20_ge	AUGUSTUS	start_codon	665738	665740	.	-	0	Parent=g6748.t1
p20_ge	AUGUSTUS	gene	665816	666232	0.57	-	.	p450
p20_ge	AUGUSTUS	transcript	665816	666232	0.57	-	.	ID=g6749.t1;Parent=g6749
p20_ge	AUGUSTUS	stop_codon	665816	665818	.	-	0	Parent=g6749.t1
p20_ge	AUGUSTUS	CDS	665819	666232	0.57	-	0	ID=g6749.t1.cds;Parent=g6749.t1
p20_ge	AUGUSTUS	start_codon	666230	666232	.	-	0	Parent=g6749.t1
p20_ge	AUGUSTUS	gene	666876	667595	0.92	-	.	Unknown
p20_ge	AUGUSTUS	transcript	666876	667595	0.92	-	.	ID=g6750.t1;Parent=g6750
p20_ge	AUGUSTUS	stop_codon	666876	666878	.	-	0	Parent=g6750.t1
p20_ge	AUGUSTUS	CDS	666879	667595	0.92	-	0	ID=g6750.t1.cds;Parent=g6750.t1
p20_ge	AUGUSTUS	start_codon	667593	667595	.	-	0	Parent=g6750.t1
p20_ge	AUGUSTUS	gene	668052	669913	0.91	+	.	TF
p20_ge	AUGUSTUS	transcript	668052	669913	0.91	+	.	ID=g6751.t1;Parent=g6751
p20_ge	AUGUSTUS	start_codon	668052	668054	.	+	0	Parent=g6751.t1
p20_ge	AUGUSTUS	intron	668877	668923	1	+	.	Parent=g6751.t1
p20_ge	AUGUSTUS	CDS	668052	668876	0.96	+	0	ID=g6751.t1.cds;Parent=g6751.t1
p20_ge	AUGUSTUS	CDS	668924	669910	0.94	+	0	ID=g6751.t1.cds;Parent=g6751.t1
p20_ge	AUGUSTUS	stop_codon	669911	669913	.	+	0	Parent=g6751.t1
p20_ge	AUGUSTUS	gene	672672	673220	0.72	+	.	Unknown
p20_ge	AUGUSTUS	transcript	672672	673220	0.72	+	.	ID=g6752.t1;Parent=g6752
p20_ge	AUGUSTUS	start_codon	672672	672674	.	+	0	Parent=g6752.t1
p20_ge	AUGUSTUS	CDS	672672	673217	0.72	+	0	ID=g6752.t1.cds;Parent=g6752.t1
p20_ge	AUGUSTUS	stop_codon	673218	673220	.	+	0	Parent=g6752.t1
p20_ge	AUGUSTUS	gene	675604	676122	0.8	-	.	ID=g7150
p20_ge	AUGUSTUS	transcript	675604	676122	0.8	-	.	ID=g7150.t1;Parent=g7150
p20_ge	AUGUSTUS	stop_codon	675604	675606	.	-	0	Parent=g7150.t1
p20_ge	AUGUSTUS	intron	675822	675864	1	-	.	Parent=g7150.t1
p20_ge	AUGUSTUS	intron	676051	676103	0.8	-	.	Parent=g7150.t1
p20_ge	AUGUSTUS	CDS	675607	675821	1	-	2	ID=g7150.t1.cds;Parent=g7150.t1
p20_ge	AUGUSTUS	CDS	675865	676050	0.8	-	2	ID=g7150.t1.cds;Parent=g7150.t1
p20_ge	AUGUSTUS	CDS	676104	676122	0.8	-	0	ID=g7150.t1.cds;Parent=g7150.t1
p20_ge	AUGUSTUS	start_codon	676120	676122	.	-	0	Parent=g7150.t1
p20_ge	AUGUSTUS	gene	676503	678866	1	+	.	ID=g7151
p20_ge	AUGUSTUS	transcript	676503	678866	1	+	.	ID=g7151.t1;Parent=g7151
p20_ge	AUGUSTUS	start_codon	676503	676505	.	+	0	Parent=g7151.t1
p20_ge	AUGUSTUS	CDS	676503	678863	1	+	0	ID=g7151.t1.cds;Parent=g7151.t1
p20_ge	AUGUSTUS	stop_codon	678864	678866	.	+	0	Parent=g7151.t1


